<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TimeTravelPenguin/PenguinHelperLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeTravelPenguin/PenguinHelperLibrary</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Dropbox\My Stuff\C#\PenguinHelperLibrary\Project\PenguinHelper.Newtonsoft\PenguinHelper.Newtonsoft.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
