# PenguinHelperLibrary

./: .gitignore  PenguinHelperLibrary.sln  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: Build.yml  MSBuild.yml  PenguinHelperLibrary Build.yml  dotnetcore.yml  publish.yml
PenguinHelper/: PenguinHelper.csproj  PenguinHelper.xml
PenguinHelper.Demos/: PenguinHelper.Demos.csproj  PenguinHelper.Demos.xml  PenguinHelperLibrary.Demos.csproj  Program.cs
PenguinHelper.Demos/Factory/: AnimalFactory.cs  Animals.cs  FactoryDemo.cs
PenguinHelper.Demos/Factory/Objects/: Cat.cs  Dog.cs  IAnimal.cs
PenguinHelper.Demos/Properties/: AssemblyInfo.cs
PenguinHelper.Demos/Strategy/: Encoder.cs  IEncoder.cs  StrategyDemo.cs
PenguinHelper.Demos/Strategy/Strategies/: LowerEncoderStrategy.cs  UpperEncoderStrategy.cs
PenguinHelper.Demos/Vector2D Demos/: Vector2DDemos.cs
PenguinHelper.Newtonsoft/: PenguinHelper.Newtonsoft.csproj  PenguinHelper.Newtonsoft.xml
PenguinHelper.Newtonsoft/Extensions/: NewtonsoftExtensions.cs
PenguinHelper.Patterns/: PenguinHelper.Patterns.csproj  PenguinHelper.Patterns.xml
PenguinHelper.Patterns/GenericFactory/: FactoryBase.cs  IFactory.cs
PenguinHelper.Patterns/GenericStrategy/: GenericStrategyExecutor.cs  IStrategy.cs
PenguinHelper.Tests/: PenguinHelper.Tests.csproj  PenguinHelper.Tests.xml
PenguinHelper.Tests/ExtensionTests/: ArrayExtensionTests.cs  DictionaryExtensionTests.cs  DoubleExtensionTests.cs  EnumExtensionTests.cs  NewtonsoftExtensionTests.cs  RandomExtensionTests.cs
PenguinHelper/Extensions/: ArrayExtensionMethods.cs  CollectionExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  MathExtensions.cs  RandomExtensions.cs
PenguinHelper/Helper/: FileNameHelper.cs  ThreadSafeRandom.cs
PenguinHelperLibrary/: GlobalSuppressions.cs  PenguinHelperLibrary.csproj  log.txt  packages.config
PenguinHelperLibrary.Tests/: GlobalSuppressions.cs  PenguinHelperLibrary.Tests.csproj  app.config  packages.config
PenguinHelperLibrary.Tests/Extension Method Tests/: ArrayExtensionTests.cs  DictionaryExtensionTests.cs  DoubleExtensionTests.cs  EnumExtensionTests.cs  ExceptionExtensionTests.cs  IntegerExtensionTests.cs  NewtonsoftExtensionTests.cs  RandomExtensionTests.cs
PenguinHelperLibrary.Tests/Properties/: AssemblyInfo.cs
PenguinHelperLibrary/Extension Methods/: ArrayExtensionMethods.cs  AutoMapperExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IntegerExtensions.cs  MathExtensions.cs  NewtonsoftExtensions.cs  RandomExtensions.cs
PenguinHelperLibrary/Generic Factory/: FactoryBase.cs  IFactory.cs
PenguinHelperLibrary/Generic Strategy/: IStrategy.cs  Strategizer.cs
PenguinHelperLibrary/Helpful Methods/IO/: FileNameHelper.cs
PenguinHelperLibrary/Objects/: Angle.cs  Point.cs  Point2D.cs  Vector.cs  Vector2D.cs
PenguinHelperLibrary/Properties/: AssemblyInfo.cs
api/: PenguinHelper.Demos.Factory.FactoryDemo.html  PenguinHelper.Demos.Factory.html  PenguinHelper.Demos.Program.html  PenguinHelper.Demos.html  PenguinHelper.Extensions.ArrayExtensionMethods.html  PenguinHelper.Extensions.CollectionExtensions.html  PenguinHelper.Extensions.DictionaryExtensions.html  PenguinHelper.Extensions.DoubleExtensions.html  PenguinHelper.Extensions.EnumExtensions.html  PenguinHelper.Extensions.MathExtensions.html  PenguinHelper.Extensions.RandomExtensions.html  PenguinHelper.Extensions.html  PenguinHelper.Helper.FileNameHelper.html  PenguinHelper.Helper.ThreadSafeRandom.html  PenguinHelper.Helper.html  PenguinHelper.Newtonsoft.Extensions.NewtonsoftExtensions.html  PenguinHelper.Newtonsoft.Extensions.html  PenguinHelper.Patterns.GenericFactory.FactoryBase-1.html  PenguinHelper.Patterns.GenericFactory.IFactory-1.html  PenguinHelper.Patterns.GenericFactory.html  PenguinHelper.Patterns.GenericStrategy.GenericStrategyExecutor-1.html  PenguinHelper.Patterns.GenericStrategy.IStrategy.html  PenguinHelper.Patterns.GenericStrategy.html  PenguinHelper.Tests.ExtensionTests.ArrayExtensionTests.FillNullIndexTests.html  PenguinHelper.Tests.ExtensionTests.ArrayExtensionTests.FillTests.html  PenguinHelper.Tests.ExtensionTests.ArrayExtensionTests.FillUsingFactory.html  PenguinHelper.Tests.ExtensionTests.ArrayExtensionTests.FillWithDefaultTests.html  PenguinHelper.Tests.ExtensionTests.ArrayExtensionTests.html  PenguinHelper.Tests.ExtensionTests.DictionaryExtensionTests.AddKeyValuePair.html  PenguinHelper.Tests.ExtensionTests.DictionaryExtensionTests.GetValueOrDefault.html  PenguinHelper.Tests.ExtensionTests.DictionaryExtensionTests.html  PenguinHelper.Tests.ExtensionTests.DoubleExtensionTests.IsEqualTo.html  PenguinHelper.Tests.ExtensionTests.DoubleExtensionTests.IsGreaterThan.html  PenguinHelper.Tests.ExtensionTests.DoubleExtensionTests.IsGreaterThanOrEqual.html  PenguinHelper.Tests.ExtensionTests.DoubleExtensionTests.IsInfinityTests.html  PenguinHelper.Tests.ExtensionTests.DoubleExtensionTests.IsZero.html  PenguinHelper.Tests.ExtensionTests.DoubleExtensionTests.LimitToRangeTests.html  PenguinHelper.Tests.ExtensionTests.DoubleExtensionTests.html  PenguinHelper.Tests.ExtensionTests.EnumExtensionTests.EnumToArrayTests.html  PenguinHelper.Tests.ExtensionTests.EnumExtensionTests.html  (+23 more)
articles/: intro.html
