<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TimeTravelPenguin/PenguinHelperLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeTravelPenguin/PenguinHelperLibrary</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Dropbox\My Stuff\C#\PenguinHelperLibrary\Project\PenguinHelper\PenguinHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AllOverIt" Version="1.15.0" />
  </ItemGroup>

</Project>
