<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenguinHelper.Patterns\PenguinHelper.Patterns.csproj" />
    <ProjectReference Include="..\PenguinHelper\PenguinHelper.csproj" />
  </ItemGroup>

</Project>
